// swift-tools-version: {{ package.toolsVersion }}

import PackageDescription

let package = Package(
	name: "{{ package.name }}",
	defaultLocalization: "{{ package.defaultLocalization }}",
	platforms: [{% for platform in platforms %}
		.{{ platform.name }}({% for version in platform.supportedVersions %}{{ version }}{% if not forloop.last %}, {% endif %}{% endfor %}),{% endfor %}
	],
	products: [{% for kind, targets in products %}
		// MARK: - {{ kind }}{% for target in targets %}
		.library(name: "{{ target }}", targets: ["{{ target }}"]),{% endfor %}{% if not forloop.last %}
{% endif %}{% endfor %}
	],
	dependencies: [{% for dependency in dependencies %}
		.package(url: "{{ dependency.url }}", {{ dependency.version }}),{% endfor %}
	],
	targets: [{% for kind, targets in targets %}
		// MARK: - {{ kind }}{% for target, dependencies, type in targets %}
		.{{ type }}(
			name: "{{ target }}",
			dependencies: [{% for dependency in dependencies %}
				{{ dependency }},{% if forloop.last %}
			{% endif %}{% empty %}{% endfor %}]
		),{% endfor %}{% if not forloop.last %}
{% endif %}{% endfor %}
	]
)
