// swift-tools-version: {{ package.toolsVersion }}
// swiftlint:disable file_length line_length

import PackageDescription

let package = Package(
	name: "{{ package.name }}",
	defaultLocalization: "{{ package.defaultLocalization }}",
	platforms: [{% for platform in platforms %}
		.{{ platform.name }}({% for version in platform.supportedVersions %}{{ version }}{% if not forloop.last %}, {% endif %}{% endfor %}),{% endfor %}
	],
	products: [{% for kind, targets in products %}
		// MARK: - {{ kind }}{% for target in targets %}
		.library(name: "{{ target.name }}", targets: ["{{ target.name }}"]),{% endfor %}{% if not forloop.last %}
{% endif %}{% endfor %}
	],
	dependencies: [{% for dependency in dependencies %}
		.package(url: "{{ dependency.url }}", {{ dependency.version }}),{% endfor %}
	],
)
